{
  "name": "@chocbite/ts-lib-svg",
  "version": "1.1.1",
  "description": "Library to help with svg generation in typescript",
  "author": "chocolateandmilkwin",
  "license": "MIT",
  "type": "module",
  "private": false,
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --port 9952",
    "build": "tsdown src/index.ts",
    "lint": "eslint src/**/*.ts",
    "test": "vitest run",
    "check-trials": "tsc --noEmit",
    "prepublishOnly": "npm run check-trials && npm run build",
    "upgrades": "npx npm-check-updates --target semver",
    "upgrade": "npx npm-check-updates --target semver -u && npm install"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "tsdown": "^0.21.7",
    "vite": "^8.0.3",
    "vitest": "^4.1.2",
    "eslint": "^10.2.0",
    "typescript-eslint": "^8.58.0",
    "@vitest/browser-playwright": "^4.1.2",
    "@chocbite/ts-supplement-eslint": "^1.0.0"
  },
  "dependencies": {
    "@chocbite/ts-lib-math": "1.0.0"
  }
}
